spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/bfpzgple
spring.datasource.username=bfpzgple
spring.datasource.password=sRcv9grJ2KZgVIxs8d2iaSDlAGF5H4gc
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



