spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/clgexgtf
spring.datasource.username=clgexgtf
spring.datasource.password=MLl5_spajEj1PvbgyV6KZa_ok0kVISaX
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Sarajevo



